{
"update_url": "https://clients2.google.com/service/update2/crx",

    "short_name": "Floating for YouTube™",
    "name": "Floating for YouTube™",
    "description": "Always on top Floating Mini Player for YouTube™.",
    "version": "0.7.0",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": [ "scripts/background.js" ]
        }
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "64": "images/icon-64.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    "permissions": [
        "webview",
        "alwaysOnTopWindows",
        "storage",
        "fullscreen"
    ],
    "commands": {
        "pause-and-minimize": {
            "suggested_key": {
                "default": "Ctrl+Shift+9"
            },
            "description": "Danger, Will Robinson!",
            "global": true
        }
    },
    "minimum_chrome_version": "44"
}