<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body id="body">
<webview id="webview" class="webview" src></webview>
<textarea id="input" rows="3" placeholder="Paste youtube url here e.g. https://www.youtube.com/watch?v=0Bmhjf0rKe8 "></textarea>
<a id="link" class="link" target="_blank" href>To avoid copy & paste install this extension</a>
<div id="buttons" class="position">
    <div id="background" class="background"></div>
    <div id="help-container" class="help-container">
        <div class="help-item ads-label">Toggle YouTube Ads</div>
        <div class="help-item move-label">Drag to move window</div>
        <div class="help-item pin-label">Toggle Always on top</div>
        <div class="help-item close-label">Close window</div>
        <div class="help-item help-label">Toggle Help</div>
        <a id="donate" class="donate" title="Buy me a Coffee" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=J8SKBM37YQTVJ">Donate</a>
    </div>
    <div id="panel-container" class="panel-container">
        <button class="fyt-button" title="Open Help" id="help-window-button">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                <defs>
                    <path id="fyt-svg-7" d="M21.5,16.95 L21.3,17.45Q21.3,17.45 20.4,18.15Q20.4,18.15 19.8,18.65Q19.8,18.65 19.6,18.95Q19.6,18.95 19.5,19.2Q19.5,19.2 19.5,19.7L17.2,19.7L17.2,19.45L17.2,18.85Q17.2,18.85 17.35,18.5Q17.35,18.5 17.45,18.15Q17.45,18.15 17.7,17.85Q17.7,17.85 17.95,17.5Q17.95,17.5 18.85,16.8Q18.85,16.8 19.35,16.4Q19.35,16.4 19.35,16.05Q19.35,16.05 19.35,15.75Q19.35,15.75 19.2,15.55Q19.2,15.55 19,15.35Q19,15.35 18.55,15.35Q18.55,15.35 18.15,15.35Q18.15,15.35 17.9,15.6Q17.9,15.6 17.6,15.9Q17.6,15.9 17.5,16.6L15.2,16.35L15.3,15.05Q15.3,15.05 16.1,14.25Q16.1,14.25 16.95,13.45Q16.95,13.45 18.65,13.45Q18.65,13.45 19.9,13.45Q19.9,13.45 20.7,14Q20.7,14 21.85,14.75Q21.85,14.75 21.85,16Q21.85,16 21.85,16.55Q21.85,16.55 21.5,16.95Z M19.55,20.3 L19.55,22.45L17.1,22.45L17.1,20.3M27,27 L9,27L9,9L27,9M11,25 L25,25L25,11L11,11"></path>
                </defs>
                <use class="ytp-svg-shadow" stroke="#000" stroke-opacity=".15" stroke-width="2px" xlink:href="#fyt-svg-7"></use>
                <use class="ytp-svg-fill" fill="#fff" xlink:href="#fyt-svg-7"></use>
            </svg>
        </button>

        <button class="fyt-button" title="Close Help" id="close-help-window-button">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                <defs>
                    <path id="fyt-svg-8" d="M11,11 L11,25L25,25L25,11M21.5,13 L22.95,14.45L19.45,17.95L22.95,21.45L21.5,22.9L18,19.4L14.5,22.9L13.05,21.45L16.55,17.95L13.05,14.45L14.5,13L18,16.5M9,27 L9,9L27,9L27,27"></path>
                </defs>
                <use class="ytp-svg-shadow" stroke="#000" stroke-opacity=".15" stroke-width="2px" xlink:href="#fyt-svg-8"></use>
                <use class="ytp-svg-fill" fill="#fff" xlink:href="#fyt-svg-8"></use>
            </svg>
        </button>

        <button class="fyt-button" title="Disabled YouTube Ads" id="noads-window-button">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                <defs>
                    <path id="fyt-svg-3" d="M24.4,11.65 L24.8,12.05Q24.8,12.05 25.15,12.55Q25.15,12.55 25.25,12.65Q25.25,12.65 25.4,12.85Q25.4,12.85 26,13.7Q26,13.7 26.4,14.7Q26.4,14.7 26.5,14.95Q26.5,14.95 26.6,15.25Q26.6,15.25 26.85,16.1Q26.85,16.1 26.95,17Q26.95,17 27,17.3Q27,17.3 27,17.65Q27,17.65 27,17.75Q27,17.75 27,17.9L27,18.3L27,18.4Q27,18.4 27,18.5Q27,18.5 27,18.65Q27,18.65 27,18.85L27,18.95L26.95,19.4Q26.95,19.4 26.85,19.9L26.75,20.3L26.6,20.7Q26.6,20.7 26.45,21.15L26.3,21.65L25.8,22.7Q25.8,22.7 25.05,23.65Q25.05,23.65 24.75,24.05Q24.75,24.05 24.4,24.4Q24.4,24.4 24.35,24.45Q24.35,24.45 24.3,24.55Q24.3,24.55 23.95,24.8Q23.95,24.8 23.65,25.05Q23.65,25.05 23.2,25.45Q23.2,25.45 22.7,25.75Q22.7,25.75 21.8,26.3Q21.8,26.3 20.8,26.6Q20.8,26.6 20.7,26.6Q20.7,26.6 20.55,26.65Q20.55,26.65 19.45,26.95Q19.45,26.95 18.2,27Q18.2,27 18.1,27Q18.1,27 18,27Q18,27 17.95,27Q17.95,27 17.9,27Q17.9,27 17.65,27Q17.65,27 17.4,27Q17.4,27 17.3,26.95Q17.3,26.95 17.2,26.95Q17.2,26.95 16.45,26.9Q16.45,26.9 15.8,26.75Q15.8,26.75 15.75,26.7Q15.75,26.7 15.7,26.7Q15.7,26.7 14.3,26.35Q14.3,26.35 13.1,25.55Q13.1,25.55 12.35,25.05Q12.35,25.05 11.65,24.4Q11.65,24.4 11.65,24.35Q11.65,24.35 11.6,24.35Q11.6,24.35 10.7,23.45Q10.7,23.45 10.15,22.4Q10.15,22.4 9.15,20.65Q9.15,20.65 9,18.6Q9,18.6 9,18.45Q9,18.45 9,18.35Q9,18.35 9,18.15Q9,18.15 9,18Q9,18 9,17.9Q9,17.9 9,17.85Q9,17.85 9,17.8Q9,17.8 9,17.75Q9,17.75 9.1,14.95Q9.1,14.95 10.65,12.8Q10.65,12.8 11.1,12.2Q11.1,12.2 11.65,11.65L11.85,11.5L12.3,11Q12.3,11 12.8,10.65Q12.8,10.65 14.15,9.65Q14.15,9.65 15.75,9.3L17.55,9L17.6,9Q17.6,9 17.65,9Q17.65,9 17.7,9Q17.7,9 17.75,9L17.8,9L17.9,9Q17.9,9 18,9Q18,9 18.85,9Q18.85,9 19.65,9.15Q19.65,9.15 20.6,9.3Q20.6,9.3 21.45,9.65Q21.45,9.65 22.25,10Q22.25,10 23,10.5Q23,10.5 23.7,10.95Q23.7,10.95 24.4,11.65Z M22.05,14.9 L22.65,14.9Q22.65,14.9 23.1,15.1Q23.1,15.1 23.55,15.3Q23.55,15.3 23.7,15.6Q23.7,15.6 23.8,15.95Q23.8,15.95 23.8,16.6L23.8,16.85L22.35,16.85L22.35,16.4L22.35,16.1Q22.35,16.1 22.3,16.05Q22.3,16.05 22.25,15.95Q22.25,15.95 22.1,15.95Q22.1,15.95 21.95,15.95Q21.95,15.95 21.9,16.05Q21.9,16.05 21.8,16.15Q21.8,16.15 21.8,16.4Q21.8,16.4 21.8,16.65Q21.8,16.65 21.9,16.8Q21.9,16.8 21.95,16.95Q21.95,16.95 22.35,17.2Q22.35,17.2 23.4,17.8Q23.4,17.8 23.7,18.25Q23.7,18.25 23.95,18.6Q23.95,18.6 23.95,19.5Q23.95,19.5 23.95,20.15Q23.95,20.15 23.8,20.45Q23.8,20.45 23.65,20.7Q23.65,20.7 23.15,20.95L23.15,21L22.3,20.15L22.35,20.1Q22.35,20.1 22.4,20Q22.4,20 22.45,19.9Q22.45,19.9 22.45,19.65Q22.45,19.65 22.45,19.15Q22.45,19.15 22.3,19Q22.3,19 22.15,18.8Q22.15,18.8 21.55,18.4Q21.55,18.4 20.95,18.05Q20.95,18.05 20.8,17.85Q20.8,17.85 20.6,17.65Q20.6,17.65 20.5,17.4Q20.5,17.4 20.35,17.1Q20.35,17.1 20.35,16.6Q20.35,16.6 20.35,15.95Q20.35,15.95 20.5,15.55Q20.5,15.55 20.7,15.25Q20.7,15.25 21.1,15.05Q21.1,15.05 21.5,14.9Q21.5,14.9 22.05,14.9Z M21.2,24.25 L21.75,24Q21.75,24 22.25,23.65L12.4,13.8L12,14.3Q12,14.3 11.75,14.8Q11.75,14.8 11,16.25Q11,16.25 11,18Q11,18 11,20.9Q11,20.9 13.05,23Q13.05,23 15.1,25Q15.1,25 18,25Q18,25 19.75,25Q19.75,25 21.2,24.25Z M21,18.85 L21.85,18.85L21.85,19.6L21.85,19.65Q21.85,19.65 21.85,19.7M25,18 L25,15.1Q25,15.1 22.95,13.05Q22.95,13.05 20.9,11Q20.9,11 18,11Q18,11 15.6,11Q15.6,11 13.8,12.4L23.65,22.25L25,20.4Q25,20.4 25,18Z M19.85,17.7 L17.2,15.05L17.45,15.05L18.6,15.05Q18.6,15.05 18.95,15.15Q18.95,15.15 19.35,15.2Q19.35,15.2 19.55,15.5Q19.55,15.5 19.8,15.75Q19.8,15.75 19.8,16.05Q19.8,16.05 19.85,16.3Q19.85,16.3 19.85,17.15M12.8,15.05 L15.5,17.65L16,21L14.4,21L14.3,20L13.75,20L13.65,21L12.25,21L12.15,20.85Q12.15,20.85 12.1,20.75L12.8,15.05Z M14.25,18.9 L14.15,17.9Q14.15,17.9 14,16.35Q14,16.35 13.8,18.1Q13.8,18.1 13.7,18.9Z M16.25,21 L16.25,18.4L17.8,19.95L17.8,20L17.85,20L18.85,21L18.6,21Q18.6,21 18.2,21"></path>
                </defs>
                <use class="ytp-svg-shadow" stroke="#000" stroke-opacity=".15" stroke-width="2px" xlink:href="#fyt-svg-3"></use>
                <use class="ytp-svg-fill" fill="#fff" xlink:href="#fyt-svg-3"></use>
            </svg>
        </button>

        <button class="fyt-button" title="Enabled YouTube Ads" id="ads-window-button">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                <defs>
                    <path id="fyt-svg-4" d="M26.6,14.35 L26.75,14.85Q26.75,14.85 26.75,15.85L26.75,16.25L24.6,16.25L24.6,15.55L24.6,15.1Q24.6,15.1 24.5,15Q24.5,15 24.45,14.85Q24.45,14.85 24.2,14.85Q24.2,14.85 23.95,14.85Q23.95,14.85 23.9,15Q23.9,15 23.75,15.15Q23.75,15.15 23.75,15.55Q23.75,15.55 23.75,15.95Q23.75,15.95 23.9,16.15Q23.9,16.15 23.95,16.4Q23.95,16.4 24.6,16.75Q24.6,16.75 26.15,17.65Q26.15,17.65 26.6,18.35Q26.6,18.35 27,18.9Q27,18.9 27,20.25Q27,20.25 27,21.2Q27,21.2 26.75,21.65Q26.75,21.65 26.55,22.05Q26.55,22.05 25.8,22.45Q25.8,22.45 25.4,22.65Q25.4,22.65 24.9,22.75Q24.9,22.75 24.6,22.75Q24.6,22.75 24.35,22.75Q24.35,22.75 23.35,22.75Q23.35,22.75 22.7,22.35Q22.7,22.35 22,22.05Q22,22.05 21.85,21.45Q21.85,21.45 21.65,20.9Q21.65,20.9 21.65,19.85L21.65,19.25L23.8,19.25L23.8,20.4L23.8,20.9Q23.8,20.9 23.95,21.05Q23.95,21.05 23.95,21.2Q23.95,21.2 24.3,21.2Q24.3,21.2 24.5,21.2Q24.5,21.2 24.65,21Q24.65,21 24.75,20.85Q24.75,20.85 24.75,20.45Q24.75,20.45 24.75,19.7Q24.75,19.7 24.5,19.5Q24.5,19.5 24.3,19.2Q24.3,19.2 23.35,18.55Q23.35,18.55 22.45,18.05Q22.45,18.05 22.25,17.75Q22.25,17.75 21.95,17.45Q21.95,17.45 21.8,17.05Q21.8,17.05 21.55,16.6Q21.55,16.6 21.55,15.85Q21.55,15.85 21.55,14.85Q21.55,14.85 21.8,14.25Q21.8,14.25 22.1,13.8Q22.1,13.8 22.7,13.5Q22.7,13.5 23.3,13.3Q23.3,13.3 24.1,13.3Q24.1,13.3 25.05,13.3Q25.05,13.3 25.7,13.6Q25.7,13.6 26.4,13.9Q26.4,13.9 26.6,14.35Z M20.7,15 L20.8,15.4Q20.8,15.4 20.8,16.7L20.8,19.85L20.8,21.05Q20.8,21.05 20.7,21.5Q20.7,21.5 20.55,21.9Q20.55,21.9 20.25,22.15Q20.25,22.15 20.2,22.2Q20.2,22.2 20.2,22.3Q20.2,22.3 19.95,22.35Q19.95,22.35 19.6,22.45Q19.6,22.45 19.2,22.5Q19.2,22.5 18.3,22.5L15.35,22.5L15.35,13.5L17.15,13.5L18.9,13.5Q18.9,13.5 19.45,13.65Q19.45,13.65 20.05,13.75Q20.05,13.75 20.35,14.2Q20.35,14.2 20.7,14.55Q20.7,14.55 20.7,15Z M17.7,15.1 L17.7,21L18.25,21Q18.25,21 18.3,20.75Q18.3,20.75 18.4,20.7Q18.4,20.7 18.45,20.55Q18.45,20.55 18.55,20.25Q18.55,20.25 18.55,19.7L18.55,16.15L18.55,15.55Q18.55,15.55 18.55,15.4Q18.55,15.4 18.45,15.25Q18.45,15.25 18.25,15.1Q18.25,15.1 18.05,15.1Q18.05,15.1 17.7,15.1Z M13.6,13.5 L14.95,22.5L12.55,22.5L12.4,21L11.55,21L11.4,22.5L9,22.5L10.15,13.5M12.35,19.35 L12.15,17.8Q12.15,17.8 11.95,15.45Q11.95,15.45 11.65,18.1Q11.65,18.1 11.5,19.35Z"></path>
                </defs>
                <use class="ytp-svg-shadow" stroke="#000" stroke-opacity=".15" stroke-width="2px" xlink:href="#fyt-svg-4"></use>
                <use class="ytp-svg-fill" fill="#fff" xlink:href="#fyt-svg-4"></use>
            </svg>
        </button>

        <div class="move-right">

            <button class="fyt-button" title="Move" id="move-window-button" style="-webkit-app-region: drag;">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <defs>
                        <path id="fyt-svg-2" d="M24.5,16.45 L24.5,14.95L27.5,17.95L24.5,20.95L24.5,19.45L20,19.45L20,23.95L21.5,23.95L18.5,26.95L15.5,23.95L17,23.95L17,19.45L12.5,19.45L12.5,20.95L9.5,17.95L12.5,14.95L12.5,16.45L17,16.45L17,11.95L15.5,11.95L18.5,8.95L21.5,11.95L20,11.95L20,16.45"></path>
                    </defs>
                    <use class="ytp-svg-shadow" stroke="#000" stroke-opacity=".15" stroke-width="2px" xlink:href="#fyt-svg-2"></use>
                    <use class="ytp-svg-fill" fill="#fff" xlink:href="#fyt-svg-2"></use>
                </svg>
            </button>

            <button class="fyt-button" title="Always on top" id="lock-window-button">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <defs>
                        <path id="fyt-svg-5" d="M24.45,16.2 L20.2,20.45L20.35,20.9L20.5,21.45Q20.5,21.45 20.5,22.05Q20.5,22.05 20.55,23.95Q20.55,23.95 19.3,25.2L16,21.95L13.45,24.5Q13.45,24.5 11.25,26Q11.25,26 10.55,26.45Q10.55,26.45 9.95,26.75L9.55,26.95L9.75,26.5L10,25.9Q10,25.9 10.45,25.2Q10.45,25.2 11.95,23Q11.95,23 14.5,20.45L11.25,17.2L12.55,15.9Q12.55,15.9 14.4,15.9Q14.4,15.9 15,15.95Q15,15.95 15.55,16.1L16,16.2L20.2,12L20.2,11.75L20.15,11.4Q20.15,11.4 20.25,11.05Q20.25,11.05 20.45,9.85Q20.45,9.85 21.35,8.95L27.5,15.05L26.55,16Q26.55,16 25.4,16.2Q25.4,16.2 25.05,16.25Q25.05,16.25 24.7,16.25"></path>
                    </defs>
                    <use class="ytp-svg-shadow" stroke="#000" stroke-opacity=".15" stroke-width="2px" xlink:href="#fyt-svg-5"></use>
                    <use class="ytp-svg-fill" fill="#fff" xlink:href="#fyt-svg-5"></use>
                </svg>
            </button>
            <button class="fyt-button" title="Disabled Always on top" id="unlock-window-button">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <defs>
                        <path id="fyt-svg-6" d="M22.05,9.65 L23.6,10.3Q23.6,10.3 24.9,11.6Q24.9,11.6 26,12.75Q26,12.75 26.65,14.1Q26.65,14.1 26.7,14.2Q26.7,14.2 26.75,14.3L27.5,15.05L27.3,15.25Q27.3,15.25 27.15,15.4Q27.15,15.4 27.35,16.1Q27.35,16.1 27.45,16.95Q27.45,16.95 27.5,17.25Q27.5,17.25 27.5,17.6Q27.5,17.6 27.5,17.75Q27.5,17.75 27.5,17.95L27.45,18.95L27.45,19.4Q27.45,19.4 27.35,19.85L27.25,20.2L27.1,20.7Q27.1,20.7 26.95,21.2L26.8,21.6L26.3,22.65Q26.3,22.65 25.55,23.6Q25.55,23.6 25.25,24Q25.25,24 24.9,24.35Q24.9,24.35 24.85,24.4Q24.85,24.4 24.8,24.5Q24.8,24.5 24.45,24.75Q24.45,24.75 24.15,25Q24.15,25 23.7,25.4Q23.7,25.4 23.2,25.7Q23.2,25.7 22.2,26.3Q22.2,26.3 21.05,26.6Q21.05,26.6 19.95,26.9Q19.95,26.9 18.7,26.95Q18.7,26.95 18.6,26.95Q18.6,26.95 18.5,26.95Q18.5,26.95 15.25,26.95Q15.25,26.95 12.75,24.9Q12.75,24.9 12,25.5Q12,25.5 11.25,26Q11.25,26 10.55,26.45Q10.55,26.45 9.95,26.75L9.55,26.95L9.75,26.5L10,25.9Q10,25.9 10.45,25.2Q10.45,25.2 10.95,24.45Q10.95,24.45 11.55,23.7Q11.55,23.7 9.5,21.25Q9.5,21.25 9.5,17.95Q9.5,17.95 9.5,17.85Q9.5,17.85 9.5,17.8Q9.5,17.8 9.5,17.75Q9.5,17.75 9.5,17.65Q9.5,17.65 9.5,17.6Q9.5,17.6 9.5,17.55Q9.5,17.55 9.6,15.5Q9.6,15.5 10.55,13.8L10.8,13.3L10.85,13.2Q10.85,13.2 10.9,13.15L11.05,12.95L11.1,12.8Q11.1,12.8 11.2,12.7Q11.2,12.7 11.6,12.1Q11.6,12.1 12.1,11.6Q12.1,11.6 12.65,11.05Q12.65,11.05 13.3,10.6Q13.3,10.6 14.2,9.95Q14.2,9.95 15.2,9.6L15.85,9.35L18.05,8.95L18.1,8.95Q18.1,8.95 18.2,8.95Q18.2,8.95 18.35,8.95Q18.35,8.95 18.5,8.95Q18.5,8.95 18.55,8.95Q18.55,8.95 18.65,8.95Q18.65,8.95 18.7,8.95Q18.7,8.95 18.8,8.95Q18.8,8.95 18.9,8.95Q18.9,8.95 19,8.95Q19,8.95 19.7,9Q19.7,9 20.4,9.15Q20.4,9.15 20.75,9.2Q20.75,9.2 21.05,9.3Q21.05,9.3 21.2,9.1Q21.2,9.1 21.35,8.95M24.3,16.35 L21.7,19L17.45,14.75L20.05,12.15L21.55,12.55Q21.55,12.55 22.7,13.7Q22.7,13.7 23.9,14.9Q23.9,14.9 24.3,16.35Z M21.7,24.2 L22.25,23.95Q22.25,23.95 22.75,23.6L12.9,13.75L12.5,14.25Q12.5,14.25 12.25,14.75Q12.25,14.75 11.75,15.75Q11.75,15.75 11.6,16.9Q11.6,16.9 11.55,17.2Q11.55,17.2 11.55,17.5Q11.55,17.5 11.5,17.7Q11.5,17.7 11.5,17.95Q11.5,17.95 11.5,20.3Q11.5,20.3 12.9,22.15Q12.9,22.15 13.2,22.55Q13.2,22.55 13.55,22.95Q13.55,22.95 13.9,23.3Q13.9,23.3 14.3,23.6Q14.3,23.6 16.1,24.95Q16.1,24.95 18.5,24.95Q18.5,24.95 18.75,24.95Q18.75,24.95 19.05,24.95Q19.05,24.95 19.3,24.9Q19.3,24.9 19.6,24.9Q19.6,24.9 20.7,24.7Q20.7,24.7 21.7,24.2Z M25.3,16.25 L24.85,14.4Q24.85,14.4 23.45,13Q23.45,13 22.05,11.6Q22.05,11.6 20.25,11.15Q20.25,11.15 19.4,10.95Q19.4,10.95 18.5,10.95Q18.5,10.95 16.1,10.95Q16.1,10.95 14.3,12.35L24.15,22.2L25.5,20.35Q25.5,20.35 25.5,17.95Q25.5,17.95 25.5,17.05Q25.5,17.05 25.3,16.25Z M20.25,23.7 L19.45,23.95Q19.45,23.95 18.5,23.95Q18.5,23.95 18.25,23.95Q18.25,23.95 18.05,23.95L16,21.95L15.5,22.45Q15.5,22.45 15.05,22.9Q15.05,22.9 14.65,22.6Q14.65,22.6 14.25,22.2Q14.25,22.2 13.85,21.8Q13.85,21.8 13.6,21.4Q13.6,21.4 14,20.95Q14,20.95 14.5,20.45L12.55,18.5L12.5,18.2Q12.5,18.2 12.5,17.95Q12.5,17.95 12.5,17.05Q12.5,17.05 12.75,16.2Q12.75,16.2 13.5,15.9Q13.5,15.9 14.4,15.9L20.5,22L20.5,22.05L20.5,22.95Q20.5,22.95 20.25,23.7Z"></path>
                    </defs>
                    <use class="ytp-svg-shadow" stroke="#000" stroke-opacity=".15" stroke-width="2px" xlink:href="#fyt-svg-6"></use>
                    <use class="ytp-svg-fill" fill="#fff" xlink:href="#fyt-svg-6"></use>
                </svg>
            </button>

            <button class="fyt-button" title="Close" id="close-window-button">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <defs>
                        <path id="fyt-svg-1" d="M25.95,12.65 L20.65,17.95L25.95,23.25L23.8,25.4L18.5,20.1L13.2,25.4L11.05,23.25L16.35,17.95L11.05,12.65L13.2,10.5L18.5,15.8L23.8,10.5"></path>
                    </defs>
                    <use class="ytp-svg-shadow" stroke="#000" stroke-opacity=".15" stroke-width="2px" xlink:href="#fyt-svg-1"></use>
                    <use class="ytp-svg-fill" fill="#fff" xlink:href="#fyt-svg-1"></use>
                </svg>
            </button>
        </div>
    </div>
</div>
<script src="scripts/window.js"></script>
</body>
</html>